DATABASE_URL=mysql+pymysql://root:123456@mysql:3306/payment_service
VNP_TMN_CODE='22MI6F3I'
VNP_HASH_SECRET='TBA26ZPHGZVM195KPFFB8HP8LS9FLZO6'
VNP_URL='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNP_RETURN_URL='http://localhost:8005/api/payments/pay/payment_return'
FRONTEND_URL='http://localhost:3000'
RABBITMQ_URL=rabbitmq