DATABASE_URL=mysql+pymysql://root:123456@mysql:3306/booking_ticket_service
CUSTOMER_SERVICE_URL=http://customer-service:8001/api
MOVIE_SERVICE_URL=http://movie-service:8002/api
SEAT_SERVICE_URL=http://seat-service:8003/api
PAYMENT_SERVICE_URL=http://payment-service:8005/api
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
